export const enUS = {
  actions: 'Actions',
  activated: 'Activated',
  blocked: 'Blocked',
  category: 'Category',
  changeLanguage: 'Change language',
  create: 'Create',
  document: 'Document',
  download: 'Download',
  edit: 'Edit',
  export: 'Export',
  import: 'Import',
  loadMore: 'Load More',
  name: 'Name',
  of: 'of',
  results: 'Results',
  select: 'Select',
  showing: 'Showing',
  status: 'Status',
  noData: 'No data',
};

export const ptBR: typeof enUS = {
  actions: 'Ações',
  activated: 'Ativado',
  blocked: 'Bloqueado',
  category: 'Categoria',
  changeLanguage: 'Mudar a linguagem',
  create: 'Criar',
  document: 'Documento',
  download: 'Baixar',
  edit: 'Editar',
  export: 'Exportar',
  import: 'Importar',
  loadMore: 'Carregar mais',
  name: 'Nome',
  of: 'de',
  results: 'Resultados',
  select: 'Selecionar',
  showing: 'Mostrando',
  status: 'Status',
  noData: 'Não há dados',
};
